<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>对[].slice.call(arguments,1)的思考 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天在写轮播组件的时候发现了这样一句话：[].slice.call(document.querySelectorAll(selector));在学习的过程中经常看到Array.prototype.slice.call()的写法，一直不太了解原理，今天查阅文档有了一定的理解。 查阅MDN文档Array.prototype.slice()slice() 方法返回一个从开始到结束（不包括结束）选择的数组">
<meta property="og:type" content="article">
<meta property="og:title" content="对[].slice.call(arguments,1)的思考">
<meta property="og:url" content="https://github.com/isgonghang/isgonghang.github.io/2017/05/11/对-slice-call-arguments-1-的思考/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天在写轮播组件的时候发现了这样一句话：[].slice.call(document.querySelectorAll(selector));在学习的过程中经常看到Array.prototype.slice.call()的写法，一直不太了解原理，今天查阅文档有了一定的理解。 查阅MDN文档Array.prototype.slice()slice() 方法返回一个从开始到结束（不包括结束）选择的数组">
<meta property="og:updated_time" content="2017-05-18T11:13:06.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对[].slice.call(arguments,1)的思考">
<meta name="twitter:description" content="今天在写轮播组件的时候发现了这样一句话：[].slice.call(document.querySelectorAll(selector));在学习的过程中经常看到Array.prototype.slice.call()的写法，一直不太了解原理，今天查阅文档有了一定的理解。 查阅MDN文档Array.prototype.slice()slice() 方法返回一个从开始到结束（不包括结束）选择的数组">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/isgonghang/isgonghang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-对-slice-call-arguments-1-的思考" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/11/对-slice-call-arguments-1-的思考/" class="article-date">
  <time datetime="2017-05-11T10:30:34.000Z" itemprop="datePublished">2017-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      对[].slice.call(arguments,1)的思考
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天在写轮播组件的时候发现了这样一句话：<br>[].slice.call(document.querySelectorAll(selector));<br>在学习的过程中经常看到Array.prototype.slice.call()的写法，一直不太了解原理，今天查阅文档有了一定的理解。</p>
<p><strong>查阅MDN文档</strong><br><strong>Array.prototype.slice()</strong><br><strong>slice() 方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象，原始数组不会被修改。</strong></p>
<pre><code>let a = [&apos;zero&apos;, &apos;one&apos;, &apos;two&apos;, &apos;three&apos;];
let sliced = a.slice(1, 3);

console.log(a);      // [ &apos;zero&apos;, &apos;one&apos;, &apos;two&apos;, &apos;three&apos; ]
console.log(sliced); // [ &apos;one&apos;, &apos;two&apos; ]
</code></pre><h4 id="语法EDIT"><a href="#语法EDIT" class="headerlink" title="语法EDIT"></a>语法EDIT</h4><pre><code>arr.slice()
arr.slice(begin)
arr.slice(begin, end)
</code></pre><h3 id="参数EDIT"><a href="#参数EDIT" class="headerlink" title="参数EDIT"></a>参数EDIT</h3><h4 id="begin可选"><a href="#begin可选" class="headerlink" title="begin可选"></a>begin可选</h4><pre><code>从该索引处开始提取原数组中的元素（从0开始）。
如果该参数为负数，则表示从原数组中的倒数第几个元素开始提取，slice(-2)表示提取原数组中的倒数第二个元素到最后一个元素（包含最后一个元素）。
如果省略 begin，则 slice 从索引 0 开始。
</code></pre><h4 id="end可选"><a href="#end可选" class="headerlink" title="end可选"></a>end可选</h4><pre><code>在该索引处结束提取原数组元素（从0开始）。slice会提取原数组中索引从 begin 到 end 的所有元素（包含begin，但不包含end）。
slice(1,4) 提取原数组中的第二个元素开始直到第四个元素的所有元素 （索引为 1, 2, 3的元素）。
如果该参数为负数， 则它表示在原数组中的倒数第几个元素结束抽取。 slice(-2,-1)表示抽取了原数组中的倒数第二个元素到最后一个元素（不包含最后一个元素，也就是只有倒数第二个元素）。
如果 end 被省略，则slice 会一直提取到原数组末尾。
如果 end 大于数组长度，slice 也会一直提取到原数组末尾。
返回值：一个含有提取元素的新数组
</code></pre><h4 id="描述EDIT"><a href="#描述EDIT" class="headerlink" title="描述EDIT"></a>描述EDIT</h4><p><strong>slice 不修改原数组，只会返回一个浅复制了原数组中的元素的一个新数组。原数组的元素会按照下述规则拷贝：</strong></p>
<pre><code>如果该元素是个对象引用 （不是实际的对象），slice 会拷贝这个对象引用到新的数组里。两个对象引用都引用了同一个对象。如果被引用的对象发生改变，则新的和原来的数组中的这个元素也会发生改变。
对于字符串、数字及布尔值来说（不是 String、Number 或者 Boolean 对象），slice 会拷贝这些值到新的数组里。在别的数组里修改这些字符串或数字或是布尔值，将不会影响另一个数组。
如果向两个数组任一中添加了新元素，则另一个不会受到影响。
</code></pre><p><strong>Function.prototype.call() 方法在使用一个指定的this值和若干个指定的参数值的前提下调用某个函数或方法.</strong></p>
<p><strong>所以综上，这句话相当于Array.slice.call(arguments)，目的是将arguments对象的数组提出来转化为数组，arguments本身并不是数组而是对象。而其中的[]等价于Array.prototype</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/isgonghang/isgonghang.github.io/2017/05/11/对-slice-call-arguments-1-的思考/" data-id="cjcrbrtwn000bysvll1rlc1su" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/15/CSS之position理解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          CSS之position理解
        
      </div>
    </a>
  
  
    <a href="/2017/05/08/HTTP中get和post请求的区别/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">HTTP中get和post请求的区别</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/23/Java初学-安装/">Java初学-安装</a>
          </li>
        
          <li>
            <a href="/2017/09/17/css居中布局总结/">css居中布局总结</a>
          </li>
        
          <li>
            <a href="/2017/08/25/webpack深入与实战/">webpack深入与实战</a>
          </li>
        
          <li>
            <a href="/2017/08/18/JavaScript正则表达式/">JavaScript正则表达式</a>
          </li>
        
          <li>
            <a href="/2017/07/25/学习Javascript闭包/">学习Javascript闭包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>