<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>webpack深入与实战 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装mrdir my-project                //创建文件 cd my-project                   //进入文件 npm init                        //初始化配置文件 npm install webpack --save-dev  //安装webpack 基本打包命令webpack hello.js hello.bundl">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack深入与实战">
<meta property="og:url" content="https://github.com/isgonghang/isgonghang.github.io/2017/08/25/webpack深入与实战/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装mrdir my-project                //创建文件 cd my-project                   //进入文件 npm init                        //初始化配置文件 npm install webpack --save-dev  //安装webpack 基本打包命令webpack hello.js hello.bundl">
<meta property="og:updated_time" content="2017-08-25T04:27:43.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack深入与实战">
<meta name="twitter:description" content="安装mrdir my-project                //创建文件 cd my-project                   //进入文件 npm init                        //初始化配置文件 npm install webpack --save-dev  //安装webpack 基本打包命令webpack hello.js hello.bundl">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/isgonghang/isgonghang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-webpack深入与实战" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/25/webpack深入与实战/" class="article-date">
  <time datetime="2017-08-25T03:12:36.000Z" itemprop="datePublished">2017-08-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webpack深入与实战
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><pre><code>mrdir my-project                //创建文件
cd my-project                   //进入文件
npm init                        //初始化配置文件
npm install webpack --save-dev  //安装webpack
</code></pre><h2 id="基本打包命令"><a href="#基本打包命令" class="headerlink" title="基本打包命令"></a>基本打包命令</h2><pre><code>webpack hello.js hello.bundle.js
其中hello.js为自己编写的文件，hello.bundle.js为打包后文件
</code></pre><p>当打包css文件时，可以在文件内通过引入loader进行打包</p>
<pre><code>require(&apos;style-loader!css-loader!./style.css&apos;)
</code></pre><p>也可以在命令行中直接通过命令打包</p>
<pre><code>webpack hello.js hello.bundle.js --module-bind &apos;css=style-loader!css-loader&apos;
</code></pre><p>添加 –watch    命令可以动态观察文件变化并进行打包<br>     –progress  命令可以显示百分比读条<br>     –display-modules 可以列举出模块<br>     –display-reasons 可以列举出打包模块原因</p>
<pre><code>webpack hello.js hello.bundle.js --module-bind &apos;css=style-loader!css-loader&apos; --progress --display-modules --display-reasons --watch
</code></pre><h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>配置文件是默认的文件名（webpack.config.js）</p>
<ol>
<li>在文件的根目录下创建webpack.config.js文件</li>
<li><p>配置参数</p>
<p> var path = require(‘path’);<br> module.exports = {</p>
<pre><code>entry:&apos;./src/script/main.js&apos;,//打包的入口
output:{
    path: path.resolve(__dirname, &apos;dist/js&apos;),//打包后的存放路径     （绝对路径）
    filename:&apos;bundle.js&apos;//打包后的文件名
}
</code></pre><p> }</p>
</li>
</ol>
<ol>
<li>在命令行 中运行：webpack</li>
</ol>
<p><strong>配置文件不是默认的文件名</strong></p>
<ol>
<li>比如配置文件的文件名为webpack.dev.config.js</li>
<li>在命令行中运行时：webpack –config webpack.dev.config.js</li>
</ol>
<p><strong>设置webpack参数</strong></p>
<ol>
<li>在npm脚本文件package.json文件中设置</li>
<li>在scripts中添加：”webpack”:”webpack –config webpack.config.js –progress –display-modules –colors –display-reasons”</li>
</ol>
<h2 id="webpack的三种用法"><a href="#webpack的三种用法" class="headerlink" title="webpack的三种用法"></a>webpack的三种用法</h2><p>1.直接命令行使用。<br>2.node.js API的使用方式。<br>3.webpack —config webpack.config.js </p>
<p><strong>entry</strong></p>
<p>entry用于定义入口文件</p>
<p>1.三种输入方式</p>
<p>（1）string，输入字符串<br>    entry:{<br>        main:’./src/script/main.js’<br>    },</p>
<p>（2）array, 数组。适用情况：两个平行的，不相依赖的文件打包在一起。<br>    entry:{<br>        main:[‘./src/script/main.js’,’./src/script/a.js’]<br>    },</p>
<p>（3）object, 适用情况：多页面应用程序。这里要和output里的[name]占位符配合使用，威力才能最大。如果你要打包成多个js文件，那么entry对象里的key叫做chunk就是文件名，里面的值就是需要打包的文件里面包含的文件。<br>    entry:{<br>        main:’./src/script/main.js’,<br>        a:’./src/script/a.js’<br>    },</p>
<p><strong>output</strong></p>
<p>1.占位符有3种：[name]、[hash]、[chunkhash]</p>
<p>2.output的filename<br>（1）hash: 这次打包的hash<br>每次终端运行webpack命令，都会生成一段信息，这段信息的第一行就有一个hash<br>（2）chunkhash:每一个chunk自己的hash</p>
<p>3.output的path，//这里配置的是输出的文件地址</p>
<h2 id="自动生成html页面"><a href="#自动生成html页面" class="headerlink" title="自动生成html页面"></a>自动生成html页面</h2><p>html中引入script，如果是hash或者chunkhash生成的js，则src每次都要修改，避免修改的方法就是用webpack的插件：</p>
<p>1.安装webpack插件：<br>终端项目目录输入：npm install html-webpack-plugin –save-dev</p>
<p>2.配置文件中建立对插件的引用<br>webpack.config.js中<br>（1）引用插件</p>
<pre><code>var htmlWebpackPlugin=require(&apos;htmll-webpack-plugin&apos;);
</code></pre><p>（2）以index.html为模板</p>
<pre><code>设置plugins:[
    new htmlWebpackPlugin()// 初始化插件
]
</code></pre><p>这里的代码只会让webpack自动生成一个index.html，里面自动把js代码插入到index.html当中。//注意，这里说的是webpack生成的index.html，不是你自定义的index.html。<br>要想让生成的index.html是自定义的，那么就要设置</p>
<pre><code>plugins:[
    new htmlWebpackPlugin({
        template: ‘index.html’,//   这里的index.html就是根目录下的index.html文件，是你自己写的文件。
        filename: ‘index-[hash].html’,//这里指定的是生成的文件的名字
         inject: &apos;body’,// 这里可以指定js文件是放在head还是body标签里面具体还可  以放哪，请看文档说明。https://github.com/jantimon/   html-webpack-plugin#configuration
    })// 初始化插件
]
</code></pre><p>（4）webpack使用插件的地址是根据配置里的context，上下文来决定的。</p>
<p>（5）文件生成在dist下，而不是一直在js下<br>    output:{<br>        path:path.resolve(__dirname,’./dist’),<br>        filename:’js/[name]-[chunkhash].js’//js文件生成到js文件夹中<br>    },</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/isgonghang/isgonghang.github.io/2017/08/25/webpack深入与实战/" data-id="cjcrbrtwg0009ysvluuzgu0gk" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/17/css居中布局总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          css居中布局总结
        
      </div>
    </a>
  
  
    <a href="/2017/08/18/JavaScript正则表达式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">JavaScript正则表达式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/23/Java初学-安装/">Java初学-安装</a>
          </li>
        
          <li>
            <a href="/2017/09/17/css居中布局总结/">css居中布局总结</a>
          </li>
        
          <li>
            <a href="/2017/08/25/webpack深入与实战/">webpack深入与实战</a>
          </li>
        
          <li>
            <a href="/2017/08/18/JavaScript正则表达式/">JavaScript正则表达式</a>
          </li>
        
          <li>
            <a href="/2017/07/25/学习Javascript闭包/">学习Javascript闭包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>